Ngay26_5/Ngay26_5/MainWindow.xaml

<Window x:Class="Ngay26_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ngay26_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Label Content="QUẢN LÍ NHÂN VIÊN" HorizontalAlignment="Left" Margin="301,10,0,0" VerticalAlignment="Top" FontSize="25" Foreground="blue"/>
        <Label Name="lblHoTen" Content="Họ tên nhân viên" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="lblLoai" Content="Loại nhân viên" HorizontalAlignment="Left" Margin="60,100,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="lblNgaySinh" Content="Ngày sinh" HorizontalAlignment="Left" Margin="60,139,140,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="lblSoTienBan" Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="60,180,0,0" VerticalAlignment="Top" FontSize="20" />
        <TextBox Name="txtName" HorizontalAlignment="Left" Margin="269,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="20"/>
        <TextBox Name="txtSoTienBan" HorizontalAlignment="Left" Margin="273,204,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="20"/>
        <ComboBox Name="cbLoai" HorizontalAlignment="Left" Margin="273,108,0,0" VerticalAlignment="Top"  Width="200" Height="30" SelectedIndex="0" FontSize="20">
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <DatePicker Name="dpNgaySinh" HorizontalAlignment="Left" Margin="269,152,0,0" VerticalAlignment="Top" FontSize="20"  Width="200" Height="30"/>
        <ListBox Name="lbShow" Margin="79,280,33,236" FontSize="20"/>
        <Button Name="btnNhap" Content="Nhập" HorizontalAlignment="Left" Margin="79,512,0,0" VerticalAlignment="Top" FontSize="20"  Width="100" Height="50" Click="btnNhap_Click"/>
        <Button Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="300,512,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="50" Click="btnXoa_Click"/>
        <Button Name="btnWindow2" Content="Window2" HorizontalAlignment="Left" Margin="536,512,0,0" VerticalAlignment="Top" FontSize="20" Width="100" Height="50" Click="btnWindow2_Click"/>


    </Grid>
</Window>
