Bai2/Bai2/Bai2/Window2.xaml

<Window x:Class="Bai2.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai2"
        mc:Ignorable="d"
        Title="HaThiPhuong_2019605499" Height="450" Width="800">
    <Grid Background="LightGreen">
        <Label Content="Họ tên" HorizontalAlignment="Left" Margin="109,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.9,0.525" Height="30" Width="125"/>
        <Label Content="Giới tính" HorizontalAlignment="Left" Margin="109,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.9,0.525" Height="30" Width="125"/>
        <Label Content="Số ngày công" HorizontalAlignment="Left" Margin="109,169,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.9,0.525" Height="30" Width="125"/>
        <Label Content="Lương" HorizontalAlignment="Left" Margin="109,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.9,0.525" Height="30" Width="125"/>
        <TextBox x:Name="tbHoTen" IsEnabled="False" HorizontalAlignment="Center" Margin="0,59,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="24"/>
        <TextBox x:Name="tbSoNgayCong" IsEnabled="False" HorizontalAlignment="Center" Margin="0,172,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="24"/>
        <TextBox x:Name="tbLuong" IsEnabled="False" HorizontalAlignment="Center" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="24" Margin="0,241,0,0"/>
        <RadioButton x:Name="rdNam" Content="Nam" IsEnabled="False" IsChecked="True" GroupName="GT" HorizontalAlignment="Left" Margin="299,124,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdNu" Content="Nữ" IsEnabled="False" GroupName="GT" HorizontalAlignment="Left" Margin="437,124,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDong" Content="Đóng" HorizontalAlignment="Left" Margin="571,369,0,0" VerticalAlignment="Top" Height="27" Width="76" RenderTransformOrigin="0.342,0.557" Click="btnDong_setOnClick"/>
        <Label Content="Thưởng" HorizontalAlignment="Left" Margin="109,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.9,0.525" Height="30" Width="125"/>
        <TextBox x:Name="tbThuong" IsEnabled="False" HorizontalAlignment="Center" Margin="0,306,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" Height="24"/>

    </Grid>
</Window>
