Bai2/Bai2/MainWindow.xaml

<Window x:Class="Bai2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai2"
        mc:Ignorable="d" Loaded="Win_Loaded"
        Title="MainWindow" Height="700" Width="900">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
            <Setter Property="Background" Value="Aqua"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"></Setter>
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="#fff"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="100 10 0 0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Foreground" Value="Blue"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="300"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="Label" x:Key="lbErr">
            <Setter Property="Foreground" Value="Red"></Setter>
            <Setter Property="FontStyle" Value="Italic"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Mã sản phẩm:</Label>
        <Label Grid.Row="1" Grid.Column="0">Tên sản phẩm: </Label>
        <Label Grid.Row="2" Grid.Column="0">Đơn giá: </Label>
        <Label Grid.Row="3" Grid.Column="0">Số lượng bán: </Label>
        <Label Grid.Row="4" Grid.Column="0">Nhóm hàng: </Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbMaSP" FontFamily="Times New Roman"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbTenSP"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbDonGia"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbSoLuongBan"></TextBox>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cbNhomHang" SelectedIndex="0">
            <!--<ComboBoxItem>Hàng 1</ComboBoxItem>
            <ComboBoxItem>Hàng 1</ComboBoxItem>
            <ComboBoxItem>Hàng 1</ComboBoxItem>-->
        </ComboBox>
        <Label Grid.Row="0" Grid.Column="2" Content="ErrMaSP" Style="{StaticResource lbErr}"
               Name="lbErrMaSP"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="ErrTenSP" Style="{StaticResource lbErr}"
               Name="lbErrTenSP"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="ErrDonGia" Style="{StaticResource lbErr}"
               Name="lbErrDonGia"></Label>
        <Label Grid.Row="3" Grid.Column="2" Content="ErrSoLuongBan" Style="{StaticResource lbErr}"
               Name="lbErrSoLuongBan"></Label>
        <DataGrid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                  Height="250" Width="800" Name="dgDanhSach" Margin="10"
                  HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto"
                  AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="Selected_Clicked">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Mã sản phẩm" Width="133" Binding="{Binding MaSp}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tên sản phẩm" Width="134" Binding="{Binding TenSanPham}"></DataGridTextColumn>
                <DataGridTextColumn Header="Đơn giá" Width="133" Binding="{Binding DonGia}"></DataGridTextColumn>
                <DataGridTextColumn Header="Số lượng bán" Width="133" Binding="{Binding SoLuongBan}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nhóm hàng" Width="133" Binding="{Binding TenNhomHang}"></DataGridTextColumn>
                <DataGridTextColumn Header="Tiền bán" Width="134" Binding="{Binding TienBan}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="15"
                   HorizontalAlignment="Center">
            <Button x:Name="btnThem" Click="btnThem_clicked">Thêm</Button>
            <Button x:Name="btnSua" Click="btnSua_clicked">Sửa</Button>
            <Button x:Name="btnXoa" Click="btnXoa_clicked">Xóa</Button>
            <Button x:Name="btnTim" Click="btnTim_clicked">Tìm</Button>
        </WrapPanel>
    </Grid>
</Window>
