Bai1/Bai1/MainWindow.xaml

<Window x:Class="Bai1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bai1"
        mc:Ignorable="d"
        Title="Bài kiểm tra số 2" Height="450" Width="800">
    <Grid Background="LightCyan">
        <Label Content="Quản lý nhân viên" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="34" Width="164" FontSize="18" FontFamily="Times New Roman" FontWeight="Bold" Foreground="#FF2351BC"/>
        <Label Content="Họ tên nhân viên" HorizontalAlignment="Left" Margin="48,43,0,0" VerticalAlignment="Top" Height="27" Width="101" FontFamily="Times New Roman"/>
        <TextBox x:Name="tbHoTen" HorizontalAlignment="Left" Margin="300,43,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="22"/>
        <Label Content="Loại nhân viên" HorizontalAlignment="Left" Margin="48,80,0,0" VerticalAlignment="Top" Height="27" Width="101" FontFamily="Times New Roman"/>
        <ComboBox x:Name="cbLoaiNV" HorizontalAlignment="Left" Margin="300,80,0,0" VerticalAlignment="Top" Width="162" Height="22" SelectedIndex="0" FontFamily="Times New Roman">
            <ComboBoxItem>Cơ hữu</ComboBoxItem>
            <ComboBoxItem>Hợp đồng</ComboBoxItem>
            <ComboBoxItem>Cộng tác viên</ComboBoxItem>
        </ComboBox>
        <Label Content="Ngày sinh" HorizontalAlignment="Left" Margin="48,122,0,0" VerticalAlignment="Top" Height="27" Width="101" FontFamily="Times New Roman"/>
        <DatePicker x:Name="dpNgaySinh" HorizontalAlignment="Left" Margin="300,124,0,0" VerticalAlignment="Top" Height="25" Width="162"/>
        <Label Content="Số tiền bán hàng" HorizontalAlignment="Left" Margin="48,171,0,0" VerticalAlignment="Top" Height="27" Width="101" FontFamily="Times New Roman"/>
        <TextBox x:Name="tbSoTienBanHang" HorizontalAlignment="Left" Margin="300,171,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="22"/>
        <ListBox x:Name="lbDanhSachNV" Margin="45,203,45,68"/>
        <Button x:Name="btnNhap" Content="Nhập" HorizontalAlignment="Left" Margin="144,382,0,0" VerticalAlignment="Top" Height="23" Width="61" Click="btnNhap_click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="338,382,0,0" VerticalAlignment="Top" Height="23" Width="62" Click="btnXoa_click"/>
        <Button x:Name="btnWindow2" Content="Window 2" HorizontalAlignment="Left" Margin="560,382,0,0" VerticalAlignment="Top" Height="23" Width="61" RenderTransformOrigin="0.495,0.384" Click="btnWindow2_click"/>

    </Grid>
</Window>
